conky.config = {
    background = false,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,
    short_units = true,
    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints 'undecorated,below,sticky,skip_taskbar,skip_pager',

    border_inner_margin = 0,
    border_outer_margin = 0,

    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    alignment = 'top_left',
    minimum_width = 1366,
    minimum_height = 678,
    gap_x = 50,
    gap_y = 70,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'Aller:Bold:size=10',
    xftalpha = 0.5,

    default_color = 'CCCCCC',
    color1='888888',
    color2='777777',

    lua_load ./Scripts/script.lua 
    lua_draw_hook_pre ring_stats
    lua_draw_hook_post start
}

conky.text = [[
${goto 348}${voffset 45}${font Ubuntu:style=Bold:size=8}CPU${font} 
${goto 344}${voffset 4}${font Ubuntu:style=Bold:size=8}MEM${font} 
${goto 341}${voffset -5}${font Ubuntu:style=Bold:size=8}SWAP${font} 
${goto 357}${voffset 2}${font Ubuntu:style=Bold:size=8}UP${font} 
${goto 338}${voffset -5}${font Ubuntu:style=Bold:size=8}DOWN${font} 
${goto 341}${voffset 4}${font Ubuntu:style=Bold:size=8}ROOT${font} 
${goto 340}${voffset -6}${font Ubuntu:style=Bold:size=8}HOME${font} 
${goto 350}${voffset -4}${font Ubuntu:style=Bold:size=8}VAR${font} 
${goto 340}${voffset -6}${font Ubuntu:style=Bold:size=8}USR${font} 
${goto 520}${voffset 262}${font Ubuntu:style=Bold:size=20}0${font} 
${goto 500}${voffset -12}${font Ubuntu:style=Bold:size=20}1${font}
${goto 475}${voffset -10}${font Ubuntu:style=Bold:size=20}2${font}
${goto 450}${voffset -17}${font Ubuntu:style=Bold:size=20}3${font}
${goto 425}${voffset -18}${font Ubuntu:style=Bold:size=20}4${font}
${goto 395}${voffset -24}${font Ubuntu:style=Bold:size=20}5${font}
${goto 367}${voffset -26}${font Ubuntu:style=Bold:size=20}6${font}
${goto 337}${voffset -30}${font Ubuntu:style=Bold:size=20}7${font}
${goto 309}${voffset -33}${font Ubuntu:style=Bold:size=20}8${font}
${goto 282}${voffset -35}${font Ubuntu:style=Bold:size=20}9${font}
${goto 258}${voffset -42}${font Ubuntu:style=Bold:size=20}A${font}
${goto 235}${voffset -41}${font Ubuntu:style=Bold:size=20}B${font}
${goto 215}${voffset -43}${font Ubuntu:style=Bold:size=20}C${font}

${goto 85}${voffset -400}${font Ubuntu:size=20}${color grey}$sysname${font} $kernel${font Ubuntu:size=10} 
${goto 105}${color grey}on a $machine machine${font}
${goto 150}${font Ubuntu:size=20}${color grey}$nodename${font}

${goto 585}${voffset -100}Uptime: $uptime
${goto 600}Battery at ${battery_percent BAT0}%


${goto 625}${voffset 0}CPUAV: ${cpu cpu0}%
${GOTO 632}Frequency: ${freq_g}Ghz
${GOTO 640}Load: $loadavg
${GOTO 645}Processes: $processes
${GOTO 647}Temp: ${hwmon 0 temp 1}°C
${goto 777}${voffset -505}${color1}${cpugraph 500, 100 00C9FF 00C9FF}

${goto 654}${voffset 0}RAM: ${memperc}%
${goto 655}Free: ${memeasyfree}
${goto 655}Used: ${mem}
${goto 654}SWAP: ${swapperc}%
${goto 652}Avail: ${swapmax}
${goto 650}Used: ${swap}
${goto 923}${voffset -175}${color grey}${font Ubuntu:size=20}${top name 1}${font}${color}
${goto 926}is using${top cpu 1}% CPU
${goto 929}and ${top mem_res 1} of RAM
${goto 930}${voffset 10}${top name 2} ${top cpu 2}%, ${top mem_res 2}
${goto 930}${top name 3} ${top cpu 3}%, ${top mem_res 3}
${goto 931}${top name 4} ${top cpu 4}%, ${top mem_res 4}
${goto 930}${top name 5} ${top cpu 5}%, ${top mem_res 5}
${goto 930}${top name 6} ${top cpu 6}%, ${top mem_res 6}

${goto 643}${voffset 35}Up: ${upspeed wlp8s0}
${goto 636}overall: ${totalup wlp8s0}
${goto 631}Down: ${downspeed wlp8s0}
${goto 624}overall: ${totaldown wlp8s0}
${goto 617}Signal: ${wireless_link_qual wlp8s0}%
${goto 750}${voffset -93}${color1}${upspeedgraph wlp8s0 50,100 00FF00 00FF00}
${goto 750}${voffset 10}${color1}${downspeedgraph wlp8s0 -50,100 1ba1e2 1ba1e2}

${goto 600}${voffset 0}RFree: ${fs_free /}
${goto 585}HFree: ${fs_free /home}

${goto 900}${voffset -450}${font Antipasto:pixelsize=75}${time %d}${font}
${goto 915}${voffset 0}${time  %B}
${goto 920}${voffset 0}${time %Y}
${goto 923}${voffset 0}${time %A}
${goto 927}${voffset 150}${font Antipasto:pixelsize=80}${time %H}Hrs${font}
${goto 920}${voffset -20}${font Antipasto:pixelsize=80}${time %M}Min${font}
${goto 905}${voffset -20}${font Antipasto:pixelsize=80}${time %S}Sec${font}

${goto 0}${voffset 50}DMSEG: ${exec dmesg |tail -n 5}
]]
