conky.config = {
    background = false,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,
    short_units = true,
    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    border_inner_margin = 0,
    border_outer_margin = 0,

    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    alignment = 'top_left',
    minimum_width = 1366,
    minimum_height = 678,
    gap_x = 50,
    gap_y = 70,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'Aller:Bold:size=10',
    xftalpha = 0.5,

    default_color = 'CCCCCC',
    color1='888888',
    color2='777777',

    lua_load = '~/.conky/Mega-Conky/Scripts/script.lua',

    lua_draw_hook_pre = 'ring_stats',
    lua_draw_hook_post = 'start',
}

conky.text = [[
${goto 348}${voffset 45}${font Ubuntu:style=Bold:size=8}CPU${font} 
${goto 344}${voffset 4}${font Ubuntu:style=Bold:size=8}MEM${font} 
${goto 341}${voffset -5}${font Ubuntu:style=Bold:size=8}SWAP${font} 
${goto 357}${voffset 2}${font Ubuntu:style=Bold:size=8}UP${font} 
${goto 338}${voffset -5}${font Ubuntu:style=Bold:size=8}DOWN${font} 
${goto 341}${voffset 4}${font Ubuntu:style=Bold:size=8}ROOT${font} 
${goto 340}${voffset -6}${font Ubuntu:style=Bold:size=8}HOME${font} 
${goto 350}${voffset -4}${font Ubuntu:style=Bold:size=8}OPT${font} 
${goto 351}${voffset -5}${font Ubuntu:style=Bold:size=8}USR${font} 
${goto 520}${voffset 262}${font Ubuntu:style=Bold:size=20}0${font} 
${goto 500}${voffset -12}${font Ubuntu:style=Bold:size=20}1${font}
${goto 475}${voffset -10}${font Ubuntu:style=Bold:size=20}2${font}
${goto 450}${voffset -17}${font Ubuntu:style=Bold:size=20}3${font}
${goto 425}${voffset -18}${font Ubuntu:style=Bold:size=20}4${font}
${goto 395}${voffset -24}${font Ubuntu:style=Bold:size=20}5${font}
${goto 367}${voffset -26}${font Ubuntu:style=Bold:size=20}6${font}
${goto 337}${voffset -30}${font Ubuntu:style=Bold:size=20}7${font}
${goto 309}${voffset -33}${font Ubuntu:style=Bold:size=20}8${font}
${goto 282}${voffset -35}${font Ubuntu:style=Bold:size=20}9${font}
${goto 258}${voffset -42}${font Ubuntu:style=Bold:size=20}A${font}
${goto 235}${voffset -41}${font Ubuntu:style=Bold:size=20}B${font}
${goto 215}${voffset -43}${font Ubuntu:style=Bold:size=20}C${font}

${goto 85}${voffset -400}${font Ubuntu:size=20}${color grey}$sysname${font} $kernel${font Ubuntu:size=10} 
${goto 105}${color grey}on a $machine machine${font}
${goto 150}${font Ubuntu:size=20}${color grey}$nodename${font}

${goto 585}${voffset -75}Uptime: $uptime
${goto 600}Battery at ${battery_percent BAT0}%

${goto 615}${voffset 0}CPUAV: ${cpu cpu0}%a
${GOTO 622}Frequency: ${freq_g}Ghz
${GOTO 630}Load: $loadavg
${GOTO 637}Processes: $processes
${GOTO 641}Temp: ${hwmon 0 temp 1}°C
${goto 800}${voffset -305}${color1}${cpugraph 295, 80 00C9FF 00C9FF 100 -t -1}

${goto 649}${voffset 0}RAM: ${memperc}%
${goto 651}Free: ${memeasyfree}
${goto 652}Used: ${mem}
${goto 653}SWAP: ${swapperc}%
${goto 652}Avail: ${swapmax}
${goto 651}Used: ${swap}

${goto 647}${voffset 1}Up: ${upspeed wlp3s0}
${goto 644}overall: ${totalup wlp3s0}b
${goto 640}Down: ${downspeed wlp3s0}
${goto 635}overall: ${totaldown wlp3s0}b
${goto 629}Signal: ${wireless_link_qual wlp3s0}%
${goto 760}${voffset -93}${color1}${upspeedgraph wlp3s0 50,100 00FF00 00FF00}
${goto 760}${voffset 10}${color1}${downspeedgraph w:lp8s0 -50,100 1ba1e2 1ba1e2}${voffset 1}

${goto 614}${voffset 0}Root: ${fs_free /}b
${goto 603}Home: ${fs_free /home}b
${goto 592}Opt: ${fs_free /opt}b
${goto 581}Usr: ${fs_free /usr}b

${goto 898}${voffset -460}${font Antipasto:pixelsize=75}${time %d}${font}
${goto 910}${voffset 0}${time  %B}
${goto 914}${voffset 0}${time %Y}
${goto 918}${voffset 0}${time %A}

${goto 923}${voffset 2}${color grey}${font Ubuntu:size=20}${top name 1}${font}${color}
${goto 931}is using${top cpu 1}% CPU
${goto 947}and ${top mem_res 1} of RAM
${goto 931}${voffset 10}${top name 2} ${top cpu 2}%, ${top mem_res 2}
${goto 932}${top name 3} ${top cpu 3}%, ${top mem_res 3}
${goto 933}${top name 4} ${top cpu 4}%, ${top mem_res 4}
${goto 933}${top name 5} ${top cpu 5}%, ${top mem_res 5}
${goto 932}${top name 6} ${top cpu 6}%, ${top mem_res 6}

${goto 925}${voffset 1}${font Antipasto:pixelsize=60}${time %H}Hrs${font}
${goto 914}${voffset -10}${font Antipasto:pixelsize=60}${time %M}Min${font}
${goto 902}${voffset -10}${font Antipasto:pixelsize=60}${time %S}Sec${font}

${goto 0}${voffset 80}${font}$nodename - DMSEG: 
${voffset 1}${exec dmesg |tail -n 5}
]]
